#Paireame Esta

Pairing online webapp

# Structure
## Backend
Monolithic backend

## Frontends
### Frontend:player
The webapp the player can see

### [Pending] Frontend:admin
TO's way of creating an event and Scorekeeper's web to upload the .wer export

# Development
All the pieces are dockerized and there is a `docker-compose` on the project root, so simply `docker-compose up` (volumes are mapped and dev servers are runed)